# SoulMate

./: SoulMate.sln
Client/: App.razor  Program.cs  SoulMate.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Server/: Program.cs  SoulMate.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AuthenticateController.cs  TodoController.cs
Server/Data/: ModelBuilderExtensions.cs  SoulDbContext.cs
Server/Data/Migrations/: 20210911053336_init_databaseMysql.Designer.cs  20210911053336_init_databaseMysql.cs  20210912050254_AddIdentityUser.Designer.cs  20210912050254_AddIdentityUser.cs  20210912060139_ApplicationUserMigration.Designer.cs  20210912060139_ApplicationUserMigration.cs  20210924034627_DelUserAddAppUser.Designer.cs  20210924034627_DelUserAddAppUser.cs  20210924084016_ZiBi.Designer.cs  20210924084016_ZiBi.cs  20210924084727_ZiBiLe.Designer.cs  20210924084727_ZiBiLe.cs  20211012144208_AddTodoTable.Designer.cs  20211012144208_AddTodoTable.cs  20211012154607_AddTodoTable2.Designer.cs  20211012154607_AddTodoTable2.cs  20211013055040_AddTodoTable3.Designer.cs  20211013055040_AddTodoTable3.cs  SoulDbContextModelSnapshot.cs
Server/Entities/: ApplicationUser.cs  TodoItem.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Profiles/: TodoItemProfile.cs  UserProfile.cs
Server/Properties/: launchSettings.json
Server/Services/IRepositories/: ITodoRepository.cs  IUserRepository.cs
Server/Services/Repositories/: TodoRepository.cs  UserRepository.cs
(+49 files in other folders)
